package com.example.my_app.viewmodel

import androidx.lifecycle.ViewModel
import kotlinx.coroutines.flow.MutableStateFlow
import kotlinx.coroutines.flow.StateFlow
import kotlinx.coroutines.flow.asStateFlow
import com.example.my_app.model.CatalogItem
import com.example.my_app.R

class CatalogViewModel : ViewModel() {
    private val _items = MutableStateFlow(generateCatalog())
    val items: StateFlow<List<CatalogItem>> = _items.asStateFlow()

    fun getItemById(id: Int): CatalogItem? {
        return _items.value.find { it.id == id }
    }

    fun toggleFavorite(id: Int) {
        _items.value = _items.value.map { item ->
            if (item.id == id) {
                item.copy(isFavorite = !item.isFavorite)
            } else {
                item
            }
        }
    }

    private fun generateCatalog(): List<CatalogItem> {
        return listOf(
            CatalogItem(
                id = 1,
                title = "Смартфон Samsung Galaxy S24 Ultra 5G 12 ГБ/256 ГБ серый",
                description = "Представляем вам Samsung Galaxy S24 Ultra 5G — смартфон, который сочетает в себе высокую производительность, премиальный дизайн и инновационные технологии. С этим устройством вы сможете наслаждаться качеством изображения и скоростью работы в любых условиях.\n" +
                        "\n" +
                        "✨ Особенности:\n" +
                        "- ✅ Процессор Snapdragon 8 Gen 3 — обеспечивает молниеносную скорость работы и многозадачность.\n" +
                        "- \uD83D\uDD12 Степень защиты IP68 — защищает от воды и пыли, что делает его идеальным для активного образа жизни.\n" +
                        "- \uD83C\uDF31 Dynamic AMOLED 2X экран с частотой 120 Гц — яркие цвета и плавная прокрутка для максимального комфорта.\n" +
                        "- \uD83D\uDCF8 Основная камера 200 МП — захватывайте каждое мгновение с невероятной детализацией.\n" +
                        "- \uD83D\uDD0B Ёмкий аккумулятор на 5000 мА·ч — длительное время работы без подзарядки.\n" +
                        "\n" +
                        "Этот смартфон идеально подходит для тех, кто ценит высокие технологии и стиль в повседневной жизни. Он станет отличным помощником как для работы, так и для развлечений.\n" +
                        "\n" +
                        "Рекомендуем использовать с защитным чехлом для дополнительной защиты и продления срока службы устройства.",
                price = 520000.0,
                imageRes = R.drawable.product_1
            ),
            CatalogItem(
                id = 2,
                title = "Ноутбук Apple MacBook Air 13 2020 13.3\" / 8 Гб / SSD 256 Гб / macOS / MGN63RU/A",
                description = "Маленький чип. Грандиозный прорыв\n" +
                        "\n" +
                        "Первый чип, разработанный специально для Mac. Поразительно, но система на чипе Apple M1 вмещает 16 миллиардов транзис\u00ADторов и объединяет центральный и графи\u00ADческий процессоры, систему Neural Engine, контроллеры ввода-вывода и множество других компонентов. Чип Apple M1 позволяет использовать на Mac уникальные технологии и обеспечивает невероятную производи\u00ADтельность в сочетании с лучшей в отрасли энергоэффективностью. Это не просто ещё один шаг для Mac — это принципиально новый уровень возможностей.\n" +
                        "\n" +
                        "8‑ядерный процессор. Дольше работает. Меньше ест\n" +
                        "\n" +
                        "По скорости вычислений чип M1 превосходит все другие процессоры Apple. Такая производительность позволяет выполнять на MacBook Air самые ресурсоёмкие задачи, например редактировать фото и видео на профессиональном уровне или играть в игры со сложной графикой.\n" +
                        "\n" +
                        "Но 8‑ядерный процессор в чипе M1 не просто работает до 3.5 раза быстрее по сравнению c предыдущим поколением процессоров — он рационально распределяет задачи между ядрами производительности и ядрами эффективности. Ядра эффективности легко справляются с повседневными действиями, расходуя при этом в десять раз меньше энергии.\n" +
                        "\n" +
                        "Дисплей Retina. Нереально. Реалистичные цвета\n" +
                        "\n" +
                        "На дисплее Retina с диагональю 13.3 дюйма и разрешением 2560x1600 пикселей изображения выглядят более детально и реалистично. Тексты стали ещё чётче, а цвета — ярче. Стекло дисплея доходит до самого края корпуса, поэтому ничто не отвлекает от великолепного изображения.\n" +
                        "\n" +
                        "Технология True Tone\n" +
                        "\n" +
                        "Глаз отдыхает и радуется. MacBook Air автоматически подстраивает баланс белого под окружающее освещение, чтобы изображение на экране выглядело более естественно.\n" +
                        "\n" +
                        "Камера и микрофоны. Это чтобы лучше видеть и слышать вас\n" +
                        "\n" +
                        "Процессор обработки сигнала изображения, встроенный в чип M1, обеспечит отличную картинку во время видеоконференций и видеозвонков по FaceTime. А благодаря трём встроенным микрофонам ваши слова будут отчётливо слышны, диктуете заметку или обращаетесь к Siri.\n" +
                        "\n" +
                        "Magic Keyboard. Клавиатура — высший класс\n" +
                        "\n" +
                        "На этой клавиатуре не только легко и приятно печатать. Все её возможности — настоящее чудо. Заранее заданные сочетания клавиш обеспечивают быстрый доступ к полезным функциям. Обращайтесь к Siri, переключайте язык клавиатуры, выбирайте подходящие эмодзи, находите документы при помощи Spotlight — всё в одно касание. А подсветка клавиш и датчик внешней освещённости помогут печатать, когда станет темно.\n" +
                        "\n" +
                        "Touch ID\n" +
                        "\n" +
                        "Блокируйте и разблокируйте MacBook Air одним касанием. Используйте аутенти\u00ADфикацию по отпечатку пальца, чтобы взять напрокат фильм, купить приложение или получить доступ к защищённому контенту — например, документам или настройкам устройства. Вводить пароль не понадобится. А когда вы оплачиваете онлайн-покупки с Apple Pay, при использовании Touch ID ваши платёжные данные и местоположение доставки подставляются в нужные поля автоматически. При этом данные банковской карты никуда не передаются.",
                price = 391368.0,
                imageRes = R.drawable.product_2
            ),
            CatalogItem(
                id = 3,
                title = "Наушники Sony WH-1000XM5 серебристый",
                description = "WH-1000XM5 поддерживают форматы High-Resolution Audio и High-Resolution Audio Wireless благодаря LDAC – признанной технологии кодирования звука. LDAC передает в три раза больше данных, чем Bluetooth®, обеспечивая исключительное качество звука высокого разрешения.\n" +
                        "\n" +
                        "Управление всеми функциями с помощью касания\n" +
                        "\n" +
                        "Наушники WH-1000XM5 имеют интуитивно понятное сенсорное управление. Например, нажав кнопку на левой стороне, можно переключиться из режима шумоподавления на окружающий звук, а с помощью сенсорной панели на правой стороне – запустить или приостановить воспроизведение, пропустить треки, изменить громкость и использовать другие возможности. \n" +
                        "\n" +
                        "Комфортное использование в течение дня и бесшумная конструкция\n" +
                        "\n" +
                        "Эти легкие наушники имеют стильную обивку из специально разработанной мягкой кожи. Материал плотно прилегает к голове, меньше давит на уши и не пропускает внешние звуки. WH-1000XM5 особо комфортны в ношении благодаря плавно ходящим ползунку, поворотнику и подвесу, а также бесшумным соединениям.\n" +
                        "\n" +
                        "Быстрая зарядка на весь день\n" +
                        "\n" +
                        "Аккумулятор обеспечивает целых 30 часов работы и его хватит даже на самую долгую поездку. Без функции шумоподавления наушники можно использовать до 40 часов. Быстрая зарядка обеспечивает за 10 минут до 5 часов или за 3 минуты до 1 часа дополнительного времени прослушивания.\n" +
                        "\n" +
                        "Складной корпус \n" +
                        "\n" +
                        "Благодаря вращающимся чашкам эти наушники можно удобно сложить и поместить в надежный футляр для переноски. В комплект также входит качественный соединительный кабель для проводного подключения.",
                price = 129000.0,
                imageRes = R.drawable.product_3
            ),
            CatalogItem(
                id = 4,
                title = "Планшет Apple iPad A16 11 2025 Wi-Fi 11 дюйм 6 Гб/128 Гб серебристый",
                description = "Представляем iPad A16 2025 — ваш идеальный спутник для работы и развлечений! Этот мощный планшет с 11-дюймовым экраном и высоким разрешением обеспечит вам яркие и чёткие изображения, а производительный процессор Apple A16 гарантирует быструю работу приложений.\n" +
                        "\n" +
                        "✨ Особенности:\n" +
                        "- ✅ Разрешение экрана 2360x1640 — наслаждайтесь детализированными изображениями.\n" +
                        "- \uD83D\uDD12 12 МП фронтальная и тыловая камеры — делайте качественные фотографии и видеозвонки.\n" +
                        "- \uD83C\uDF31 Легкий и тонкий корпус (7 мм) — удобно носить с собой.\n" +
                        "- \uD83D\uDCF6 Поддержка Wi-Fi 802.11ax — стабильное соединение для работы и развлечений.\n" +
                        "- \uD83C\uDFA7 Стереозвук — погружение в мир музыки и фильмов.\n" +
                        "\n" +
                        "Этот планшет идеально подходит для студентов, профессионалов и всех, кто ценит комфорт и высокие технологии в повседневной жизни. Используйте его для учёбы, работы или отдыха — он справится с любыми задачами!\n" +
                        "\n" +
                        "Рекомендуем использовать с аксессуарами Apple для максимального удобства и функциональности.",
                price = 207500.0,
                imageRes = R.drawable.product_4
            ),
            CatalogItem(
                id = 5,
                title = "Смарт-часы Apple Watch SE GPS Gen.2 2024 S/M 40 мм бежевый",
                description = "Полны достоинств.\n" +
                        "Корпус в трёх стильных цветах. Мощные датчики для информации о вашем здоровье и активности. Инновационные функции безопасности. Удобные способы оставаться на связи. Более быстрый двухъядерный процессор для повышенной производительности. Apple Watch SE полны достоинств, а теперь это ещё более выгодная покупка, чем когда‑либо.\n" +
                        "Больше данных. Выше мотивация.\n" +
                        "Закрывайте кольца Активности. Ныряйте смело — с защитой от воды при плавании. И отслеживайте показатели десятков видов тренировок в обновлённом приложении «Тренировка».\n" +
                        "Безопасность. Функции «Распознавание аварии», «Обнаружение падения» и «Экстренный вызов — SOS» для вызова помощи в нужный момент.Приложение «Сон». С помощью функции «Стадии сна» узнайте, сколько времени вы провели в фазах быстрого, базового и глубокого сна, а также когда вы не спали.Пульс. Получайте уведомления о слишком низком и высоком пульсе.\n" +
                        "Выберите свой из десятков разработанных Apple циферблатов. Настройте его под себя — с любимыми расширениями, цветами и стилями. А ещё циферблатами можно делиться с друзьями и близкими, отправив по электронной почте или в текстовом сообщении.",
                price = 128999.0,
                imageRes = R.drawable.product_5
            ),
            CatalogItem(
                id = 6,
                title = "Фотокамера Canon PowerShot G7 X Mark III черный",
                description = "Беззеркальная полнокадровая камера 20 МП",
                price = 662634.0,
                imageRes = R.drawable.product_6
            ),
            CatalogItem(
                id = 7,
                title = "Игровая приставка Sony PlayStation 5 Slim",
                description = "Иммерсивный игровой опыт в тонком форм-фактореПриготовьтесь встречать новую PlayStation 5 Slim. Она станет улучшенной во многих отношениях версией классической модели PS5, которая сможет предложить высокую скорость работы, более емкий накопитель для хранения игр и иных данных, а также ряд других фишек. Ее главные особенности - новый форм-фактор, который обеспечивает больший выбор и гибкость, а также подключаемый привод Blu-ray Ultra HD и твердотельный накопитель емкостью 1 ТБ. А обновленный дизайн с 4 боковыми панелями позволит легко персонализировать свою консоль и сделать ее неотъемлемой частью игровой зоны. И при этом она сохранит все те преимущества, благодаря которым уже успела завоевать любовь геймеров по всему миру. Все вместе это делает PlayStation 5 Slim привлекательной для игроков настолько, насколько это вообще возможно. Тоньше и легчеПо своим габаритам PS5 Slim будет значительно компактнее PS5: более чем на 30% меньше по объему и на 18% легче, чем предыдущая версия. Таким образом, вы получите всю ту же огромную производительность, но в меньшем размере. А значит больше места останется для прочих аксессуаров и ничто не будет мешать вам. Еще больше памяти для ваших игрПод капотом PlayStation 5 Slim мало что изменится. Она получит все ту же высокопроизводительную начинку, включая процессор AMD Ryzen Zen 2 и графику AMD Radeon RDNA 2, 16 ГБ оперативной памяти GDDR6, а также звуковой чип Tempest 3D AudioTech. Ключевым отличием станет хранилище. Новая версия консоли будет оснащена более емким твердотельным накопителем на 1 ТБ, что даст вам еще больше места для хранения своих игр. Это точно будет полезным в эпоху чрезвычайно объемных игр, занимающих по 100 ГБ каждая. Больше портов для подключенияНа передней панели PS5 Slim теперь также будет сразу два порта USB-C, тогда как у старой консоли был один USB-C. Кроме того, на задней панели консоли по-прежнему будет расположен порт USB-A поскольку множество аксессуаров до сих пор использует именно этот формат. Дизайн, отвечающий вашим вкусамНовая консоль также порадует поклонников обновленной внешностью. Вместо двух боковых панелей, как у нынешней PS5, в новой будет целых четыре: две верхние глянцевые, и две нижние с матовым покрытием. Это делает ее дизайн модульным, что в итоге позволит изменять внешний вид консоли по своему желанию и даст вам больше гибкости в ее персонификации. Горизонтальная подставкаPlayStation 5 Slim по умолчанию будет устанавливаться горизонтально и будет поставляться со специальной подставкой в комплекте. Подставка для вертикального положения, которая будет совместима со всеми моделями PS5, будет продаваться отдельно. Новая модель PlayStation 5 Slim будет доступна начиная с ноября этого года в официальных магазинах в США и на сайте компании. В последующие месяцы поступит в продажу в магазинах по всему миру. Процессор: AMD Ryzen Zen 2, 8 ядер 16 потоков, 3.5 ГГцОперативная память: GDDR6 16 ГБ, 2450 МГцВидеопамять: AMD Radeon RDNA 2, 2.23 ГГц (10.3 терафлопс)Интерфейсы: 2x USB Type-C, 3x USB Type-A, 1x HDMIГабариты: 358 х 96 х 216 ммВ комплекте: Игровая консоль, Геймпад, Кабель питанияПлатформа: Playstation 5Средства управления: PlayStation 5 DualSenseОсобенности: С дисководомОбъем накопителя: 1 ТБФункции связи: Bluetooth, LAN, Wi-FiМаксимальное поддерживаемое разрешение: 7680 x 4320 (8K Ultra HD)Количество игр в комплекте: НетЦвет: БелыйВес: 3.2 кгЕмкость аккумулятора, мА*ч: 1560Тип питания: От сетиВремя работы от аккумулятора: До 480 мин",
                price = 310665.0,
                imageRes = R.drawable.product_7
            ),
            CatalogItem(
                id = 8,
                title = "Электросамокат Xiaomi Electric Scooter Elite черный",
                description = "Снижение вибраций для более плавной ездыБлагодаря высокопроизводительной передней подвеске с двумя пружинами и амортизации 30 мм удар от неровностей снижается, что обеспечивает плавную работу. Оснащенный бесщеточным двигателем мощностью 400 Вт с датчиками Холла, скутер обеспечивает повышенную эффективность, более длительный срок службы, более тихую работу и более плавное управление скоростью для быстрого ускорения и плавной езды. По сравнению с обычными шинами малого диаметра, 10-дюймовые бескамерные шины с низким сопротивлением качению обеспечивают лучший дорожный просвет, устойчивость на поворотах и увеличенное время автономной работы.",
                price = 119990.0,
                imageRes = R.drawable.product_8
            ),
            CatalogItem(
                id = 9,
                title = "Робот-пылесос Xiaomi Robot Vacuum X20+ BHR8124EU белый",
                description = "Умная уборка с построением карты помещения",
                price = 235489.0,
                imageRes = R.drawable.product_9
            ),
            CatalogItem(
                id = 10,
                title = "Кофемашина SGT SGT2308 серебристый",
                description = "Кофемашина SGT с цветным сенсорным экраном и автоматическим капучинатором: ваш личный бариста дома\n" +
                        "\n" +
                        "\n" +
                        "Поднимите свое кофейное удовольствие на новый уровень с кофемашиной SGT, созданной как для новичков, так и для опытных кофеманов. Благодаря насосу высокого давления (20 бар), интуитивному цветному сенсорному экрану и автоматическому капучинатору вы сможете наслаждаться кофе профессионального уровня прямо у себя дома.\n" +
                        "\n" +
                        "\n" +
                        "Основные характеристики\n" +
                        "\n" +
                        "\n" +
                        "• Элегантный и удобный дизайн:\n" +
                        "\n" +
                        "\n" +
                        "• Компактный корпус из нержавеющей стали, идеально вписывающийся в любую кухню.\n" +
                        "\n" +
                        "\n" +
                        "• Сенсорный экран с мягкими кнопками управления позволяет легко выбрать напиток — эспрессо, капучино или латте.\n" +
                        "\n" +
                        "\n" +
                        "• Кофе профессионального уровня:\n" +
                        "\n" +
                        "\n" +
                        "• Насос высокого давления (20 бар) обеспечивает насыщенный вкус и идеальную кремовую пенку.\n" +
                        "\n" +
                        "\n" +
                        "• Точная термоконтрольная система NTC (203℉–208℉) гарантирует стабильное качество каждого напитка.\n" +
                        "\n" +
                        "\n" +
                        "• Двойная система нагрева:\n" +
                        "\n" +
                        "\n" +
                        "• 1350-ваттный бойлер для заваривания и 1000-ваттный бойлер для пара работают одновременно, сокращая время ожидания.\n" +
                        "\n" +
                        "\n" +
                        "• Быстрый разогрев всего за 30 секунд.\n" +
                        "\n" +
                        "\n" +
                        "• Индивидуальные настройки:\n" +
                        "\n" +
                        "\n" +
                        "• Регулируйте крепость кофе и объем молочной пены под свои предпочтения.\n" +
                        "\n" +
                        "\n" +
                        "• Запоминает ваши настройки для любимых напитков: Американо, Капучино, Латте и другие.\n" +
                        "\n" +
                        "\n" +
                        "• Простота ухода:\n" +
                        "\n" +
                        "\n" +
                        "• Функция автоматической очистки для внутренней системы.\n" +
                        "\n" +
                        "\n" +
                        "• Съемный поддон для капель, капучинатор и резервуар для воды объемом 1,7 л облегчают уход.\n" +
                        "\n" +
                        "\n" +
                        "• Патентованный съемный клапан предотвращает остатки молока и сохраняет свежесть пенки.\n" +
                        "\n" +
                        "\n" +
                        "Почему стоит выбрать кофемашину SGT?\n" +
                        "\n" +
                        "\n" +
                        "Благодаря высокой мощности, стильному дизайну и продуманным функциям кофемашина SGT превращает приготовление кофе в удовольствие. Будь то нежный капучино утром или насыщенный эспрессо вечером, эта кофемашина всегда готова подарить вам идеальный вкус.\n" +
                        "\n" +
                        "\n" +
                        "Начните утро с идеальной чашки кофе!",
                price = 95990.0,
                imageRes = R.drawable.product_10
            ),
            CatalogItem(
                id = 11,
                title = "Монитор 27\" LG 27GS75Q-B черный",
                description = "Представляем игровой монитор LG 27GS75Q-B с диагональю 27 дюймов, который обеспечит вам высокое качество изображения и мгновенный отклик для погружения в мир игр.\n" +
                        "\n" +
                        "✨ Особенности:\n" +
                        "- ✅ Разрешение 2560x1440 — четкость и детализация на высшем уровне.\n" +
                        "- \uD83D\uDD12 Частота обновления 200 Гц — плавность изображения без разрывов.\n" +
                        "- \uD83C\uDF31 Поддержка NVIDIA G-SYNC — синхронизация кадров для идеального игрового процесса.\n" +
                        "- \uD83C\uDFA8 99% sRGB и HDR10 — яркие и насыщенные цвета.\n" +
                        "- \uD83D\uDD04 Регулировка по высоте и поворот на 90 градусов — настройка под ваши предпочтения.\n" +
                        "\n" +
                        "Этот монитор идеально подходит для геймеров и профессионалов, которые ищут высокую производительность и комфорт в работе и играх.\n" +
                        "\n" +
                        "Рекомендуем использовать с качественными видеокартами для достижения максимальной производительности и наслаждения игровым процессом.\n" +
                        "\n",
                price = 169990.0,
                imageRes = R.drawable.product_11
            ),
            CatalogItem(
                id = 12,
                title = "Клавиатура X-Game XK-100UB черный",
                description = "Классическая клавиатура компактного дизайна, уменьшена благодаря оптимизации размеров рамки. Раскладка клавиатуры, разработанная специально для среднеазиатского региона, имеет красивый и ровный шрифт, нанесена при помощи точного лазера и защищена от стирания УФ-покрытием. Выполнена в трёхцветной палитре. Английская раскладка белого цвета, русская - розового, казахская - синего. Современный дизайн клавиатуры с классической формой клавиш идеально подходит для повседневной работы за компьютером.",
                price = 1678.0,
                imageRes = R.drawable.product_12
            )
        )
    }
}